; FreeLoader by Brian Palmer
; FREELDR.INI - FreeLoader Initialization File
;
; Each line must be less than 1024 characters long
; and must be either a section heading (i.e. [section_name])
; or a setting (i.e. name=value) or a blank line.
; Comments start with a ';' character.


; [FREELOADER] Section Commands:
;
; Debug         - FreeLoader debugging port parameters, e.g.
;                 /DEBUG /DEBUGPORT=COM1 /BAUDRATE=115200
; MessageBox    - displays the specified text in a message box upon bootup.
; DefaultOS     - specifies which OS listed is the default choice.
; TimeOut       - sets the timeout (in seconds) before the first OS listed
;                 gets booted automatically.

; [Display] Section Commands:
;
; DisplayMode           - sets the video mode to be used by FreeLoader.
;                         The following values are supported:
;                         NORMAL_VGA for 80x25
;                         EXTENDED_VGA for 80x50 on VGA 80x43 on EGA
;                         0x501C for 80x28
;                         0x501E for 80x30
;                         0x5022 for 80x34
;                         0x502B for 80x43
;                         0x503C for 80x60
;
; TitleText             - text that is displayed in the title box.
; StatusBarColor        - color of status bar's background.
; StatusBarTextColor    - color of status bar's text.
; BackdropTextColor     - color of the backdrop's fill.
; BackdropColor         - color of the backdrop's background.
; BackdropFillStyle     - backdrop fill style - can be: Light, Medium, Dark.
; TitleBoxTextColor     - title box text color.
; TitleBoxColor         - title box background color.
; MessageBoxTextColor   - message box text color.
; MessageBoxColor       - message box background color.
; MenuTextColor         - menu text color.
; MenuColor             - menu color.
; TextColor             - normal text color.
; SelectedTextColor     - selected text color.
; SelectedColor         - selected text background color.
; SpecialEffects        - turns on ("Yes") or off ("No") video special effects.
;
; Background colors can be any one of the following:
; Black, Blue, Green, Cyan, Red, Magenta, Brown, Gray.
;
; Text colors can be any one of the background colors and any of the following:
; DarkGray, LightBlue, LightGreen, LightCyan, LightRed, LightMagenta,
; Yellow, White.

; [OS-General] Section Commands:
;
; BootType  - specifies the boot type: Windows, WindowsNT40, Windows2003,
;             ReactOSSetup, Linux, BootSector, Partition, Drive
; BootPath  - ARC path, e.g. multi(0)disk(0)rdisk(x)partition(y)
; DriveMap  - maps a BIOS drive number to another (i.e. DriveMap=hd1,hd0
;             maps harddisk1 to harddisk0 or DriveMap=fd1,fd0).

; ["Drive" OSType] Section Commands:
;
; BootDrive - specifies the BIOS drive number to be used.
;
; REMARK: If a "BootPath" ARC path is specified, its value takes precedence
; over the "BootDrive" value.

; ["Partition" OSType] Section Commands:
;
; BootDrive     - specifies the BIOS drive number to be used.
; BootPartition - specifies the partition number to be used (default: 0).
;
; REMARK: If a "BootPath" ARC path is specified, its value takes precedence
; over both the "BootDrive" and "BootPartition" values.

; ["BootSector" OSType] Section Commands:
;
; BootDrive      - specifies the BIOS drive number to be used.
; BootPartition  - specifies the partition number to be used (cannot be 0).
;
; REMARK: If a "BootPath" ARC path is specified, its value takes precedence
; over both the "BootDrive" and "BootPartition" values.
;
; REMARK 2: The "BootDrive", "BootPartition" and "BootPath" values are optional.
; If none of them are given and a relative file path is specified by the
; "BootSectorFile" value, the default boot partition will be used instead.
;
; BootSectorFile - specifies the file name of the bootsector to be loaded.
;                  It can be either relative to "BootDrive" and "BootPartition"
;                  (or to "BootPath"), or be an absolute ARC path, in which case
;                  the "BootDrive" and "BootPartition" (or "BootPath") values
;                  will only be used to set the boot partition.

; ["Linux" OSType] Section Commands:
;
; BootDrive     - specifies the BIOS drive number to be used.
; BootPartition - specifies the partition number to be used (cannot be 0).
;
; REMARK: If a "BootPath" ARC path is specified, its value takes precedence
; over both the "BootDrive" and "BootPartition" values.
;
; REMARK 2: The "BootDrive", "BootPartition" and "BootPath" values are optional.
; If none of them are given and a relative file path is specified by the
; "Kernel" or "Initrd" values, the default boot partition will be used instead.
;
; Kernel        - specifies the kernel file name to be used.
;                 It can be either relative to "BootDrive" and "BootPartition"
;                 (or to "BootPath"), or be an absolute ARC path, in which case
;                 the "BootDrive" and "BootPartition" (or "BootPath") values
;                 will only be used to set the boot partition.
; Initrd        - specifies the optional init ramdisk file name to be used.
;                 The same remarks about the path as for "Kernel" remain valid.
; CommandLine   - specifies the command line options for the kernel.

; ["Windows(NT40|2003)" OSType] Section Commands:
;
; SystemPath    - specifies the system root path (must be a valid ARC path):
;                 multi(0)disk(0)rdisk(0)partition(1)\reactos
;                 multi(0)disk(0)fdisk(0)
; Options       - specifies the command line options for the kernel being booted.
; Kernel        - specifies the kernel file name (default: ntoskrnl.exe)
; Hal           - specifies the HAL file name (default: hal.dll)
;
; REMARK: The "Kernel" and "Hal" values can be either relative to "SystemPath",
; or be an absolute ARC path. Also they can alternatively be specified using the
; NT-compatible "/HAL=filename" and "/KERNEL=filename" option switches to the
; "Options" value, in which case the latter ones take precedence.

; ["ReactOSSetup" OSType] Section Commands:
;
; No options defined for the moment. This OS type is used to tell FreeLdr
; to start the SETUP portion of NT / ReactOS.


[FREELOADER]
MessageBox=Welcome to FreeLoader!\nCopyright (c) 2003 by Brian Palmer <brianp@sginet.com>\n\nThis is a sample FreeLoader configuration file.\nEdit FREELDR.INI to change the boot settings.
DefaultOS=ReactOSHD
TimeOut=10

[Display]
DisplayMode=NORMAL_VGA
TitleText=Brian’s Custom FreeLoader Boot Disk
StatusBarColor=Cyan
StatusBarTextColor=Black
BackdropTextColor=White
BackdropColor=Blue
BackdropFillStyle=Medium
TitleBoxTextColor=White
TitleBoxColor=Red
MessageBoxTextColor=White
MessageBoxColor=Blue
MenuTextColor=White
MenuColor=Blue
TextColor=Yellow
SelectedTextColor=Black
SelectedColor=Gray
SpecialEffects=Yes

[Operating Systems]
ReactOSHD="ReactOS (HardDrive)"
ReactOSFloppy="ReactOS (Floppy)"
Linux="Debian Linux"
Floppy="3 1/2 Floppy (A:)"
MSWinders="Microsoft Windows (C:)"
DriveD="Drive D:"

; Load ReactOS from harddisk (drive C:)
[ReactOSHD]
BootType=Windows2003
SystemPath=multi(0)disk(0)rdisk(0)partition(1)\reactos
Options=/DEBUGPORT=SCREEN
Kernel=\REACTOS\SYSTEM32\NTOSKRNL.EXE
Hal=\REACTOS\SYSTEM32\HAL.DLL

; Load ReactOS from floppy (drive A:)
[ReactOSFloppy]
BootType=Windows2003
SystemPath=multi(0)disk(0)fdisk(0)
Options=/DEBUGPORT=SCREEN
Kernel=\reactos\NTOSKRNL.EXE
Hal=\reactos\HAL.DLL

;[ReactOS (Debug)]
;BootType=Windows2003
;SystemPath=multi(0)disk(0)rdisk(0)partition(1)\reactos
;Options=/DEBUG /DEBUGPORT=COM1 /BAUDRATE=19200
;Kernel=\NTOSKRNL.EXE
;Hal=\HAL.DLL

[Linux]
BootType=Linux
BootPath=multi(0)disk(0)rdisk(1)partition(1)
Kernel=/vmlinuz
Initrd=/initrd.img
CommandLine="root=/dev/sdb1"

[Floppy]
BootType=Drive
BootDrive=fd0

[MSWinders]
BootType=Partition
BootPath=multi(0)disk(0)rdisk(0)partition(1)
;DriveMap=hd1,hd0
;DriveMap=hd2,hd0
;DriveMap=hd3,hd0

[DriveD]
BootType=Partition
BootPath=multi(0)disk(0)rdisk(1)partition(1)
